{
  "name": "noticejs",
  "version": "1.0.0",
  "description": "Notice.js demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alihesari/notice.js.git"
  },
  "keywords": [
    "notice",
    "notification",
    "notify"
  ],
  "author": "Ali Hesari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alihesari/notice.js/issues"
  },
  "homepage": "https://github.com/alihesari/notice.js#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "notice.js": "^0.4.0"
  }
}
