{
  "name": "notice.js",
  "description": "A beautiful and modern, yet fully customizable notification library",
  "version": "0.4.0",
  "author": "Ali Hesari",
  "homepage": "https://github.com/toolkito/notice.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/toolkito/notice.js.git"
  },
  "scripts": {
    "babel": "babel --presets es2015 src/js/notice.js -o dist/notice.js",
    "dev": "webpack --progress --colors --watch --env dev"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  },
  "keywords": [
    "notification",
    "notice",
    "alert"
  ],
  "license": "MIT",
  "spm": {
    "main": "notice.js",
    "output": [
      "noticejs.css"
    ]
  },
  "bugs": {
    "url": "https://github.com/toolkito/notice.js/issues"
  }
}
